sample.names	Mouse	Gender	Group	Group2
D1	1	F	AKR1D1	AKR1D1_F
D10	10	F	ALIOS	ALIOS_F
D11	11	F	ALIOS	ALIOS_F
D12	12	F	ALIOS	ALIOS_F
D13	13	F	ALIOS	ALIOS_F
D14	14	F	ALIOS	ALIOS_F
D15	15	F	ALIOS	ALIOS_F
D16	16	F	ALIOS	ALIOS_F
D17	17	F	ALIOS	ALIOS_F
D18	18	F	ALIOS	ALIOS_F
D19	19	M 	ALIOS	ALIOS_M 
D2	2	F	AKR1D1	AKR1D1_F
D20	20	M 	ALIOS	ALIOS_M 
D21	21	M 	ALIOS	ALIOS_M 
D22	22	M 	ALIOS	ALIOS_M 
D23	23	M 	ALIOS	ALIOS_M 
D24	24	M 	ALIOS	ALIOS_M 
D26	26	M 	ALIOS	ALIOS_M 
D27	27	M 	ALIOS	ALIOS_M 
D28	28	M 	NC	NC_M 
D29	29	M 	NC	NC_M 
D3	3	F	AKR1D1	AKR1D1_F
D34	34	M 	NC	NC_M 
D36	36	M 	NC	NC_M 
D37	37	M 	NC	NC_M 
D38	38	F	NC	NC_F
D39	39	F	NC	NC_F
D4	4	F	AKR1D1	AKR1D1_F
D40	40	F	NC	NC_F
D41	41	F	NC	NC_F
D42	42	F	NC	NC_F
D43	43	F	NC	NC_F
D44	44	F	NC	NC_F
D45	45	F	NC	NC_F
D5	5	F	AKR1D1	AKR1D1_F
D6	6	F	AKR1D1	AKR1D1_F
D9	9	F	AKR1D1	AKR1D1_F
